# bookshelf-manager

./: README.md  pom.xml
src/main/java/org/tian/: Main.java
src/main/java/org/tian/bookOperations/: BookOperation.java
src/main/java/org/tian/mappers/: BookMapper.java  UserMapper.java
src/main/java/org/tian/operations/: BookOperation.java  UserOperations.java  userOperations.java
src/main/java/org/tian/pojo/: Book.java  User.java
src/main/java/org/tian/servlet/: BookServlet.java
src/test/java/com/tian/: TestBookOperations.java
src/test/java/org/tian/: TestBookOperations.java  TestUserOperations.java
web/pages/: bookDetail.jsp  bookSelection.jsp
